东北财经大学MPA研究生论文基本要求
?
　　为充分体现公共管理硕士（MPA）专业学位的特点，进一步提高MPA的培养质量，对MPA学位论文的选题、开题、创作等环节作如下规定：
　　　一、基本要求
　　1. 学生在取得培养方案规定的最低学分之后，集中完成MPA学位论文。论文选题可以是调查研究报告，也可以是案例研究报告或者专题（理论）研究报告。
　　2. 论文正式开题应在完成所有核心课、方向必修课后进行。开题前须提交3000字左右的开题报告（格式要求：宋体、小四字号、20磅行间距）；填写“研究生选题报告及论文工作计划”表，采取分批集中开题的形式、由开题同学在不少于3位教师组成的小组上作不少于10分钟的开题报告。
　　3. 论文实际工作时间不少于6个月。
　　4. 论文应按中心制定的对各类选题论文的规范要求进行。
　　5. 论文答辩采取匿名评审、分批集中答辩的形式进行。
　　6. 论文定稿至少在答辩前1个月提交研究生教育中心。
　　　二、开题报告要求
　　●?? 调查研究报告
　　调查研究报告可以是问题分析，也可以是旨在解决具体问题的方案设计。
　　1. 已确定论文题目，所选分析对象具有一定的典型性，所选题目具有一定的理论意义和实际意义；
　　2. 已阅读并梳理与本论文有关的国内外文献资料；
　　3. 已明确调研方法及数据资料的收集及处理方法；
　　4. 已明确论文运用的理论或主要分析方法和工具；
　　5. 已形成论文的基本框架结构；
　　6. 已制定可行的写作计划；
　　7. 写出3000字左右的开题报告。
　　●?? 案例研究报告
　　案例研究报告指研究型案例，不包括教学案例。? 
　　1. 已明确所选择的案例，所选案例应具有一定的典型性和代表性，具有一定的理论和现实意义；
　　2. 已明确案例调查单位，并已取得对方的同意和支持；
　　3. 已明确调查方法和分析方法；
　　4. 已阅读与本案例有关的文献资料；
　　5. 已制定可行的工作计划；
　　6. 写出3000字左右的开题报告。
　　●?? 专题（理论）研究报告
　　1. 已确定论文题目，所选题目具有一定的理论意义和实用价值；
　　2. 已明确国内外关于该课题的研究现状、成果及趋势；
　　3. 已明确论文的创新之处与研究方法；
　　4. 已形成论文的基本框架结构；
　　5. 已制定可行的论文撰写方案与计划；
　　6. 已明确论文的主要参考文献；
　　7. 写出3000字左右的开题报告。
　　　三、论文水平的基本标准
　　●?? 调查研究报告
　　1. 选题具有一定理论意义和实际意义；
　　2. 问题分析论文文献资料占有充分，对前人工作进行总结并提出问题；
　　3. 论文依据资料数据充分翔实；
　　4. 具有明确的分析框架；
　　5. 问题分析论文能够运用理论或方法分析公共管理的实际问题，鼓励结合本人工作经验进行实证研究，研究成果具有应用参考价值；方案设计论文所用方法和工具科学合理，结果具有实用性或启发性。
　　6. 论文结构严谨，分析和论述逻辑清晰，叙述流畅，书写、图表等符合规范；正文字数不少于2.5万字。
　　●?? 案例分析报告
　　1. 所完成的案例必须具有一定的典型性和代表性，反映的是当前某领域的重要问题；
　　2. 案例所反映的内容必须真实，如确因对方要求必须对某些实际数据进行掩饰处理时必须保持数据之间的协调；
　　3. 案例资料完整翔实；
　　4. 案例所要探讨的问题明确； 
　　5. 能够运用相关理论或方法对研究对象进行分析；
　　6. 案例结构严谨，逻辑清晰，语言流畅，正文字数不少于2.5万字。
　　●??专题（理论）研究报告
　　1. 专题（理论）研究主要着眼于实际应用研究，对所要研究的实际公共管理问题有清晰的阐述，论证解决此问题的理论意义和推广价值；
　　2. 对国内外本领域研究动态、成果及趋势有较好的了解和评价；
　　3. 对论文所应用的公共管理理论或方法作明晰的阐述、分析；
　　4. 引用并分析的数据翔实、可靠；
　　5. 对实际应用对象作详尽的描述，并作一定的应用领域的拓展、移植或方法的创新；
　　6. 也可以是针对具体政策的设计、分析、评估与论证；
　　7. 论文结构严谨，分析和论述逻辑清晰，叙述流畅，书写、图表等符合规范；正文字数不少于2.5万字。
